<html>
	<head>
		<title>ABCD</title>
		<link rel="stylesheet" href="https://networkbuilders-staging.onsumaye.com/templates/network/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="https://d1qg7561fu8ubi.cloudfront.net/templates/network/owl.carousel.min.css" type="text/css" />
		<link rel="stylesheet" href="https://d1qg7561fu8ubi.cloudfront.net/templates/network/owl.theme.default.min.css" type="text/css" />
		<script src="https://d1qg7561fu8ubi.cloudfront.net/intel-fonts/jquery.min.js" type="text/javascript"></script>
		<script src="https://d1qg7561fu8ubi.cloudfront.net/intel-fonts/bootstrap.min.js" type="text/javascript" async></script>
		<script src="https://d1qg7561fu8ubi.cloudfront.net/intel-fonts/owl.carousel.js" type="text/javascript"></script>
	</head>
	<body>
		
		<section>
			<div class="row">
				<div class="col-md-5">
					<div class="owl-carousel owl-theme">
						<div class="item-video" data-merge="3">
							<img src="https://d1qg7561fu8ubi.cloudfront.net/images/img_enduser.jpg" alt="End User Members" title="End User Members" />
						</div>
						<div class="item-video" data-merge="2">
							<img src="https://d1qg7561fu8ubi.cloudfront.net/images/img_ecosystem_v1.jpg" alt="Ecosystem Partners" title="Ecosystem Partners" />
						</div>
						<!--<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a></div>-->
					</div>
				</div>
			</div>
		</section>
		
		
		<script>
		/*
		  jQuery(document).ready(function() {
			var owl = jQuery('.memberTabSlide .owl-carousel');
			owl.owlCarousel({
			  items: 1,
			  loop: true,
			  margin: 10,
			  nav: true,
			  autoHeight:true,
			  autoplay: false,
			  autoplayTimeout: 5000,
			  autoplayHoverPause: true,
			  dots: true
			});
		  });*/
		
		
		$('.owl-carousel').owlCarousel({
			items: 1,
			loop:true,
			margin:10,
			nav:true,
			/*responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:5
				}
			}*/
		})
		</script>
		
		<style>
			.owl-theme .owl-dots { text-align: right; position: absolute; top: 20px; left: 0; z-index:999; width: 100%; }
			.owl-theme .owl-dots .owl-dot{display: inline-block;zoom: 1;width: 31%;margin: 0 1%;float: left;}
			
			.owl-theme .owl-dots .owl-dot span { width: 100%; height: 4px; margin: 0 0 0 2px; background: #fff; border-radius: 0; opacity: 0.5; }
			/*.owl-theme .owl-dots .owl-dot:hover span { background: #fff; opacity: 1; }
			.owl-theme .owl-dots .owl-dot.active span { background: #fff; opacity: 1; }*/
			
			
			.owl-theme .owl-dots .owl-dot.active:after { background-color: #005A9D; transition: 0.5s; }

.owl-theme .owl-dots .owl-dot.active:after { width: 0px; animation: linevary 5s linear; }
		</style>
		
	</body>
</html>